# DA2_Obligatorio

./: .gitignore  README.md  Release.rar  SportsManagerApp_buildProd.rar
Base de datos/: Base de datos.rar  SportsManagerDB.bak  SportsManagerDB_ConDatos.sql  SportsManagerDB_SinDatos.sql
Base de datos/2doObligatorio/: BackupDB.rar
Documentación/: Diccionario.xlsx  Documentación.docx  publish.rar  scriptCreateDB.sql
Documentación/Obligatorio_1/: Diccionario.xlsx  scriptCreateDBConDatos.sql
Proyecto/SportsManager/: SportsManager.ndproj  SportsManager.sln  SportsManager1.ndproj
Proyecto/SportsManager/1_UserInterface/SportsManagerApp/: README.md  angular.json  package-lock.json  package.json
Proyecto/SportsManager/2_BusinessLayer/BusinessContracts/: IEventLogic.cs  ISportLogic.cs  ITeamLogic.cs  IUserLogic.cs
Proyecto/SportsManager/2_BusinessLayer/BusinessEntities/: Event.cs  Team.cs  User.cs
Proyecto/SportsManager/2_BusinessLayer/BusinessLogic/: BusinessLogic.csproj  EventLogic.cs  SportLogic.cs  TeamLogic.cs  UserLogic.cs
Proyecto/SportsManager/2_BusinessLayer/SportsWebApi/: Program.cs
Proyecto/SportsManager/2_BusinessLogic/BusinessEntities/: User.cs
Proyecto/SportsManager/2_ServiceLayer/SportsWebApi/: SportsWebApi.csproj  Startup.cs  appsettings.json
Proyecto/SportsManager/2_ServiceLayer/SportsWebApi/Controllers/: AuthenticationController.cs  CommentController.cs  EventController.cs  FixtureController.cs  LogController.cs  SportController.cs  TeamController.cs  UserController.cs  UserController.cs.orig  ValuesController.cs
Proyecto/SportsManager/2_ServiceLayer/SportsWebApi/Filters/: Log.cs  PermissionFilter.cs
Proyecto/SportsManager/2_ServiceLayer/SportsWebApi/Models/: AddUserInput.cs  ModifyUserInput.cs
Proyecto/SportsManager/2_ServiceLayer/SportsWebApi/Models/AuthenticationModel/: LogInInput.cs  LogOutInput.cs  SessionDTO.cs
Proyecto/SportsManager/2_ServiceLayer/SportsWebApi/Models/CommentModel/: AddCommentInput.cs
Proyecto/SportsManager/2_ServiceLayer/SportsWebApi/Models/EventModel/: AddEventInput.cs  EventDTO.cs  EventResultInput.cs  GenerateFixtureInput.cs  ModifyEventInput.cs  TeamDTO.cs
Proyecto/SportsManager/2_ServiceLayer/SportsWebApi/Models/SportModel/: TeamPointsDTO.cs
Proyecto/SportsManager/2_ServiceLayer/SportsWebApi/Models/TeamModel/: AddSportInput.cs  AddTeamInput.cs  ModifySportInput.cs  ModifyTeamInput.cs  TeamDTO.cs
Proyecto/SportsManager/2_ServiceLayer/SportsWebApi/Models/UserModel/: AddFavoritesToUser.cs  AddUserInput.cs  ModifyUserFavouriteTeamsInput.cs
Proyecto/SportsManager/2_ServiceLayer/SportsWebApi/Properties/: launchSettings.json
Proyecto/SportsManager/2_ServiceLayer/SportsWebApi/Utilities/: CustomBaseController.cs  Utility.cs
Proyecto/SportsManager/3_BusinessLayer/BusinessContracts/: BusinessContracts.csproj  ICommentLogic.cs  IEventLogic.cs  IFixture.cs  ISportLogic.cs  ITeamLogic.cs  IUserLogic.cs  IUserLogic.cs.orig
Proyecto/SportsManager/3_BusinessLayer/BusinessEntities/: BusinessEntities.csproj  Comment.cs  Event.cs  EventResult.cs  Sport.cs  Team.cs  TeamResult.cs  User.cs  User.cs.orig
Proyecto/SportsManager/3_BusinessLayer/BusinessEntities/Exceptions/: EntitiesException.cs
Proyecto/SportsManager/3_BusinessLayer/BusinessEntities/JoinEntities/: EventTeam.cs  UserTeam.cs
Proyecto/SportsManager/3_BusinessLayer/BusinessLogic/: BusinessLogic.csproj  CommentLogic.cs  EventLogic.cs  GroupFixtureLogic.cs  RoundTripFixtureLogic.cs  SportLogic.cs  TeamLogic.cs  UserLogic.cs  UserLogic.cs.orig
Proyecto/SportsManager/3_BusinessLayer/FixtureContracts/: FixtureContracts.csproj  IFixture.cs
Proyecto/SportsManager/3_BusinessLayer/FixtureLogic/: FinalPhaseLogic.cs  FixtureLogic.csproj  RoundRobinLogic.cs
Proyecto/SportsManager/3_DataLayer/DataAccess/: Context.cs  DataAccess.csproj
Proyecto/SportsManager/3_DataLayer/DataAccess/Implementations/: TeamPersistance.cs  UserPersistance.cs
Proyecto/SportsManager/4_DataLayer/DataAccess/: Context.cs  Context.cs.orig  DataAccess.csproj
Proyecto/SportsManager/4_DataLayer/DataAccess/Implementations/: CommentPersistance.cs  EventPersistance.cs  PermissionPersistance.cs  SportPersistance.cs  TeamPersistance.cs  UserPersistance.cs  UserPersistance.cs.orig
Proyecto/SportsManager/4_DataLayer/DataAccess/Migrations/: 20180917232546_InitialCreate.Designer.cs  20180917232546_InitialCreate.cs  ContextModelSnapshot.cs
Proyecto/SportsManager/BusinessEntities/: User.cs
Proyecto/SportsManager/Cross-Cutting/LogProvider/: LogProvider.csproj  Logger.cs
Proyecto/SportsManager/Cross-Cutting/ProviderManager/: Provider.cs  ProviderManager.csproj
Proyecto/SportsManager/Cross-Cutting/ProviderManager/Helpers/: FixtureType.cs
Proyecto/SportsManager/MSTests/DummyPersistance/: DummyPersistance.csproj  DummyProvider.cs  SystemDummyData.cs
Proyecto/SportsManager/MSTests/DummyPersistance/Implementations/: EventDummyPersistance.cs  SportDummyPersistance.cs  TeamDummyPersistance.cs  UserDummyPersistance.cs
Proyecto/SportsManager/MSTests/UnitTests/: EventTest.cs  SportTest.cs  TeamTest.cs  UnitTests.csproj  UserTest.cs
Proyecto/SportsManager/MSTests/UnitTests/EntitiesTests/: CommentTests.cs  EventResultTests.cs  EventTest.cs  SportTest.cs  TeamTest.cs  UserTest.cs  UserTest.cs.orig
Proyecto/SportsManager/MSTests/UnitTests/LogicTests/: CommentLogicTest.cs  EventLogicTest.cs  FixtureLogicTests.cs  PermissionLogicTest.cs  SportLogicTest.cs  TeamLogicTest.cs  UserLogicTest.cs  UserLogicTest.cs.orig
Proyecto/SportsManager/MSTests/UnitTests/Utilities/: Utility.cs
Proyecto/SportsManager/NDependOut/: InfoWarnings.xml  NDependAnalysisResult_SportsManager_2018Nov09_19h27.ndar  NDependReport.html
Proyecto/SportsManager/NDependOut1/: InfoWarnings.xml  NDependAnalysisResult_SportsManager_2018Nov21_20h09.ndar
Proyecto/SportsManager/PermissionLogic/: PermissionLogic.cs  PermissionLogic.csproj
Proyecto/SportsManager/PostmanRequests/: Obligatorio1_DA2.postman_collection.json  SMEnvironment.postman_environment.json
Release/: Release.rar
(+150 files in other folders)
