<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2_BusinessLayer\BusinessContracts\BusinessContracts.csproj" />
    <ProjectReference Include="..\..\2_BusinessLayer\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\..\3_DataLayer\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
