<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3_BusinessLayer\LogContracts\LogContracts.csproj" />
    <ProjectReference Include="..\..\3_BusinessLayer\LogLogic\LogLogic.csproj" />
  </ItemGroup>

</Project>
