<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cross-Cutting\ProviderManager\ProviderManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3_BusinessLayer\BusinessEntities\BusinessEntities.csproj" />
    <ProjectReference Include="..\..\Cross-Cutting\ProviderManager\ProviderManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FixtureProvider">
      <HintPath>..\..\Cross-Cutting\FixtureProvider\bin\Debug\netcoreapp2.1\FixtureProvider.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
