<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3_BusinessLayer\PermissionContracts\PermissionContracts.csproj" />
    <ProjectReference Include="..\4_DataLayer\DataContracts\DataContracts.csproj" />
  </ItemGroup>

</Project>
