<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3_DataLayer\DataContracts\DataContracts.csproj" />
    <ProjectReference Include="..\BusinessContracts\BusinessContracts.csproj" />
  </ItemGroup>

</Project>
